[tox]
envlist = python,doc

[testenv:python]
deps=
    py
    mock
commands=
    py.test --junitxml={envlogdir}/tests.xml []

[testenv:doc]
deps=
    sphinx>=1.0b2
    sphinxcontrib-pyqt4
    sphinxcontrib-issuetracker
sitepackages=True
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
