[tox]
envlist = py26,py31,doc

[testenv]
setenv=LD_LIBRARY_PATH={envdir}/lib
downloadcache={toxworkdir}/_download
deps=
        pytest>=2.2
        mock>=0.8
commands=
    make -k -C tests \
         PYTHON={envpython} \
         BUILDDIR={envtmpdir} \
         DOWNLOADDIR={toxworkdir}/_download \
         bindings
    py.test {posargs:--junitxml={envname}-tests.xml}

[testenv:doc]
downloadcache={toxworkdir}/_download
deps=
        sphinx>=1.0.7
        sphinxcontrib-issuetracker>=0.9
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
