[tox]
envlist = python,docs

[testenv:python]
deps=
    py
commands=
    py.test --junitxml={envlogdir}/tests.xml []

[testenv:docs]
deps=
    sphinx>=1.0b2
    sphinxcontrib-pyqt4
    sphinxcontrib-issuetracker
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
