[tox]
envlist = py26,py31,doc

[testenv]
deps=
    pytest
    mock
commands=
    {envpython} {toxinidir}/bootstrap_native_bindings.py \
        {toxworkdir}/_download {envtmpdir}
    py.test --junitxml={envname}-tests.xml []

[testenv:doc]
deps=
    sphinx>=1.0b2
    sphinxcontrib-pyqt4
    sphinxcontrib-issuetracker
commands=
    {envpython} {toxinidir}/bootstrap_native_bindings.py \
        {toxworkdir}/_download {envtmpdir}
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
